{
  "name": "@thothica/cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run lint:dashes && astro build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name thothica-cms --branch main",
    "lint:dashes": "node scripts/lint-dashes.mjs",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.6",
    "@astrojs/react": "^4.4.0",
    "astro": "^5.16.4",
    "firebase": "^12.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.42.0"
  }
}
